# tasksync

./: .gitignore  README.md  tasksync.sln
CultureTestApp/: Program.cs
Gateway/: Gateway.csproj  Gateway.http  Program.cs  appsettings.json  ocelot.json
Gateway/Properties/: launchSettings.json
ReactDashboard/: package-lock.json  package.json  vite.config.ts
ReactDashboard/src/: App.css  App.tsx  main.tsx
ReactDashboard/src/components/: LoginForm.tsx  ProtectedRoute.tsx  TasksTable.tsx  UserTable.tsx
ReactDashboard/src/utils/: auth.ts
TaskService/: Program.cs  Program_old.cs  TaskService.csproj  TaskService.http  appsettings.json
TaskService.Core/: Class1.cs  TaskService.Core.csproj
TaskService.Core/Commands/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
TaskService.Core/Models/: Task.cs  User.cs
TaskService.Core/Queries/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs  GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
TaskService.Core/Repositories/: IRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskService.Core/Services/: ITaskService.cs  IUserService.cs  TaskService.cs  UserService.cs
TaskService.Core/UnitOfWork/: IUnitOfWork.cs
TaskService.Infrastructure/: Class1.cs  InitialCreate.sql  TaskService.Infrastructure.csproj
TaskService.Infrastructure/Data/: AppDbContext.cs
TaskService.Infrastructure/Migrations/: 20250411130254_InitialCreate.Designer.cs  20250411130254_InitialCreate.cs  20250414133849_AddUsers.Designer.cs  20250414133849_AddUsers.cs  AppDbContextModelSnapshot.cs
TaskService.Infrastructure/Repositories/: Repository.cs  TaskRepository.cs  UserRepository.cs
TaskService.Infrastructure/UnitOfWork/: UnitOfWork.cs
TaskService/Commands/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
TaskService/Endpoints/: AuthEndpoints.cs  TaskEndpoints.cs
TaskService/Middleware/: ErrorHandlingMiddleware.cs
TaskService/Properties/: launchSettings.json
TaskService/Queries/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
UserService/: Program.cs  UserService.csproj  UserService.http  appsettings.json
UserService/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
UserService/Data/: AppDbContext.cs
UserService/Endpoints/: AuthEndpoints.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
UserService/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUsersInternalQuery.cs  GetUsersInternalQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
UserService/Repositories/: IUserRepository.cs  UserRepository.cs
UserService/Services/: IUserService.cs  UserService.cs
UserService/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
